events {

}

http {
	server {
		listen 80;
		root /etc/nginx/;

		location / {

			if (-f $document_root/maintenance.on) {
				return 503;
			}

			proxy_pass http://localhost:7788/$request_uri;
		}
	}
}