events {

}

http {
	server {
		listen 80;

		location / {

			if (-f /etc/nginx/maintenance.on) {
				return 503;
			}

			proxy_set_header   X-Forwarded-For $remote_addr;
			proxy_set_header   Host $http_host;

			proxy_pass http://localhost:7788;
		}
	}
}